# TEST_DB_CONNECTION
POSTGRES_USER=ph1l74
POSTGRES_PASSWORD=4hkDb~pnj3Xu
POSTGRES_DB=filatique
POSTGRES_PORT=5435
POSTGRES_IP=109.172.88.85

# PROD ENVS

# POSTGRES_USER=filatique
# POSTGRES_PASSWORD=j0tDxjrPW2nO
# POSTGRES_DB=filatique
# POSTGRES_PORT=5433
# POSTGRES_IP=109.172.88.85

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"